<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Shooter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('');
            color: rgb(161, 19, 19);
            font-family: 'Arial', sans-serif;
        }

        .title-screen {
            text-align: center;
        }

        .title {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .start-button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #ff0000;
            border: none;
            color: rgb(114, 24, 24);
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>

<body>
    <div class="title-screen">
        <div class="title">Zombie Shooter</div>
        <a href="game.html" class="start-button">Start Game</a>
    </div>
</body>

</html>